source 'https://rubygems.org'

gem 'bootstrap-sass', '3.3.7'
gem 'coffee-rails', '4.2.2'
gem 'jbuilder', '2.7.0'
gem 'jquery-rails', '4.3.1'
gem 'nokogiri', '1.6.8'
gem 'puma', '3.9.1'
gem 'rails', '5.1.2'
gem 'rubocop'
gem 'sass-rails', '5.0.6'
gem 'seed_dump'
gem 'simple_form'
gem 'turbolinks', '5.0.1'
gem 'uglifier', '3.2.0'

group :development, :test do
  gem 'byebug', '9.0.6', platform: :mri
  gem 'pry-rails'
  gem 'sqlite3', '1.3.13'
end

group :development do
  gem 'listen', '3.0.8'
  gem 'spring', '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'web-console', '3.5.1'
end

group :test do
  gem 'guard', '2.13.0'
  gem 'guard-minitest', '2.4.4'
  gem 'minitest-reporters', '1.1.14'
  gem 'rails-controller-testing', '1.0.2'
end

group :production do
  gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
