# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9acb95fde2c0d40844ec77b2986a9d86f4cb303a933604de8cc45eb43644b43c5aaba034f6e7814b76a5453e50ec328160e7ca7e864db7c4ee875b80a2cab15e

test:
  secret_key_base: eaba3d93e18107cd8f50be0ca392fe7d6606384030e336c8e10d812371be4689951896ab78299a41896c9e4c6af594717f9532d93d7b1a4fb957cb8feb42d2cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
